def main():
    pass
# Домашнее задание №1
str_word_1 = input("Напишите слово: 'Программирование' - ")
str_word_2 = input("Напишите слово: 'после' - ")
str_word_3 = input("Напишите слово: 'школы!' - ")
print(f"Задача - 1 - {str_word_1} {str_word_2} {str_word_3}")

print("-" * 45)

"""Во втором варианте через конкатенацию, но тогда после ввода данных нужен пробел"""
str_word_4 = input("Напишите слово: 'Программирование' - ") # Вводим пробел в конце слова!
str_word_5 = input("Напишите слово: 'после' - ")    # Вводим пробел в конце слова!
str_word_6 = input("Напишите слово: 'школы!' - ")   # Вводим пробел в конце слова!
print(f"Задача - 1 - {str_word_4 + str_word_5 + str_word_6}")

print("-" * 45)
#
# # Домашнее задание №2
a = 2; b = 9
result = (2 ** 8 * a ** 8 - 2 ** 4 * a ** 4 + 2 ** 2 * a ** 2 - 2 * b + 0.5 * b ** 0.5 + (a * b) ** (b + a) / 2)
print(f"Задача - 2 - {result}") # Чуть мозг не вывернул, пока вспомнил КАК это делать...

print("-" * 25)

# Домашнее задание №3
print("Задача - 3 - Вывод будет: '23!'")

print("-" * 45)

# Домашнее задание №4
print("Задача - 4 - Вывод будет: (123 + 456 - 789) % 10 = 0") # Извращение прям!

print("-" * 45)

# Домашнее задание №5
digit = int(input("Введите число 24 : "))
print("Задача - 5 - ",digit + 1, digit - 1, sep="")

print("-" * 15)

#Домашнее задание №6
sm = 123456789
km = 100_000
print("Задача 6 - ",sm // km)


if __name__ == "__main__":
    main()